{
  "name": "redux_obs",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node ./server.js",
    "watch": "webpack --watch --color",
    "build:dev": "webpack --progress --colors --watch",
    "build:prod": "NODE_ENV=production webpack --progress --colors -p",
    "lint": "eslint src"
  },
  "author": "koko.le.gorille",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.8.0",
    "eslint-plugin-react": "^7.4.0",
    "redux-devtools-extension": "^2.13.2",
    "webpack": "^3.6.0"
  }
}
